<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="sab2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-News detalise_dark-3" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-E5-REe" userLabel="news-img">
                        <rect key="frame" x="259" y="20.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="C6u-ik-P9D"/>
                            <constraint firstAttribute="height" constant="100" id="Mdm-87-fFp"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-category-shape" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-OY-yc9">
                        <rect key="frame" x="233" y="6.5" width="7" height="35.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-Y8-qee" userLabel="news_label_blue">
                        <rect key="frame" x="150" y="10.5" width="75" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.151631496" green="0.53137492289999999" blue="0.96233403500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-kc-60c">
                        <rect key="frame" x="223" y="87.5" width="15" height="18"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-MX-Fgg">
                        <rect key="frame" x="119" y="89.5" width="15" height="18.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-uh-HZ2">
                        <rect key="frame" x="165" y="85.5" width="54" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-p7-xci">
                        <rect key="frame" x="71" y="86.5" width="40" height="27.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-sJ-GBW">
                        <rect key="frame" x="17" y="82.5" width="17" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-FW-0Op" userLabel="Post Title">
                        <rect key="frame" x="17" y="46.5" width="221" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UwH-Y8-qee" secondAttribute="trailing" constant="150" id="1I1-H5-tVd"/>
                    <constraint firstItem="UAp-sJ-GBW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="82" id="1cd-yQ-Ayn"/>
                    <constraint firstItem="lTc-p7-xci" firstAttribute="top" secondItem="mUD-FW-0Op" secondAttribute="bottom" constant="23" id="6gc-aL-cXD"/>
                    <constraint firstAttribute="bottom" secondItem="7oi-MX-Fgg" secondAttribute="bottom" constant="16.5" id="7BF-N1-TWU"/>
                    <constraint firstAttribute="bottom" secondItem="lTc-p7-xci" secondAttribute="bottom" constant="10.5" id="8i7-Hf-bXF"/>
                    <constraint firstAttribute="trailing" secondItem="RGH-uh-HZ2" secondAttribute="trailing" constant="156" id="AQb-as-r4A"/>
                    <constraint firstItem="UwH-Y8-qee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="150" id="DzR-wN-Qce"/>
                    <constraint firstItem="bLa-OY-yc9" firstAttribute="leading" secondItem="UwH-Y8-qee" secondAttribute="trailing" constant="8" id="GkG-m1-Qlj"/>
                    <constraint firstItem="mUD-FW-0Op" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Hgz-Mb-ogy"/>
                    <constraint firstAttribute="trailing" secondItem="7oi-MX-Fgg" secondAttribute="trailing" constant="241" id="KWs-cV-GiC"/>
                    <constraint firstAttribute="bottom" secondItem="8hC-kc-60c" secondAttribute="bottom" constant="19" id="Klb-FT-xxb"/>
                    <constraint firstAttribute="trailing" secondItem="mUD-FW-0Op" secondAttribute="trailing" constant="137" id="MP3-G7-HaA"/>
                    <constraint firstItem="7oi-MX-Fgg" firstAttribute="leading" secondItem="lTc-p7-xci" secondAttribute="trailing" constant="8" id="N4Q-rS-ZGM"/>
                    <constraint firstItem="Mwe-E5-REe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="259" id="N4j-XU-fch"/>
                    <constraint firstItem="8hC-kc-60c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="223" id="Npu-ra-2gH"/>
                    <constraint firstAttribute="bottom" secondItem="UwH-Y8-qee" secondAttribute="bottom" constant="89.5" id="O9K-hR-Fxe"/>
                    <constraint firstItem="UAp-sJ-GBW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Qvf-P0-MlF"/>
                    <constraint firstAttribute="trailing" secondItem="8hC-kc-60c" secondAttribute="trailing" constant="137" id="R53-8U-q1Z"/>
                    <constraint firstItem="mUD-FW-0Op" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="T5m-EG-LSa"/>
                    <constraint firstItem="UwH-Y8-qee" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wca-Sa-OHM"/>
                    <constraint firstItem="Mwe-E5-REe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Wht-mg-gta"/>
                    <constraint firstItem="8hC-kc-60c" firstAttribute="leading" secondItem="RGH-uh-HZ2" secondAttribute="trailing" constant="4" id="X7i-ec-wL5"/>
                    <constraint firstAttribute="trailing" secondItem="bLa-OY-yc9" secondAttribute="trailing" constant="135" id="YQ0-XQ-ne8"/>
                    <constraint firstItem="bLa-OY-yc9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="233" id="Zg9-1X-Emr"/>
                    <constraint firstAttribute="bottom" secondItem="RGH-uh-HZ2" secondAttribute="bottom" constant="16" id="azi-JD-h0A"/>
                    <constraint firstItem="RGH-uh-HZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="165" id="bBb-aX-q7E"/>
                    <constraint firstItem="lTc-p7-xci" firstAttribute="leading" secondItem="UAp-sJ-GBW" secondAttribute="trailing" constant="37" id="bXl-9J-2j7"/>
                    <constraint firstItem="7oi-MX-Fgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="89" id="eUC-F8-qqq"/>
                    <constraint firstItem="Mwe-E5-REe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fkh-KD-B9Z"/>
                    <constraint firstItem="RGH-uh-HZ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="85" id="gek-6L-6tJ"/>
                    <constraint firstItem="7oi-MX-Fgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="119" id="ofC-uu-NcI"/>
                    <constraint firstAttribute="bottom" secondItem="Mwe-E5-REe" secondAttribute="bottom" constant="20" id="qp3-d0-FgB"/>
                    <constraint firstAttribute="bottom" secondItem="bLa-OY-yc9" secondAttribute="bottom" constant="82.5" id="tGO-4V-YdP"/>
                    <constraint firstAttribute="bottom" secondItem="UAp-sJ-GBW" secondAttribute="bottom" constant="18" id="vHC-Ed-C2b"/>
                    <constraint firstItem="8hC-kc-60c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="87" id="wm6-5O-eBY"/>
                    <constraint firstItem="lTc-p7-xci" firstAttribute="firstBaseline" secondItem="RGH-uh-HZ2" secondAttribute="firstBaseline" constant="1" id="yDZ-4y-Go2"/>
                    <constraint firstItem="bLa-OY-yc9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="zPk-MW-tLe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkImageView" destination="UAp-sJ-GBW" id="D44-3c-F0C"/>
                <outlet property="dateLabel" destination="RGH-uh-HZ2" id="bfw-DZ-fuz"/>
                <outlet property="iconImageView" destination="7oi-MX-Fgg" id="gh3-hf-FGS"/>
                <outlet property="newsBlueLabel" destination="mUD-FW-0Op" id="YRN-l9-dG1"/>
                <outlet property="newsImageView" destination="Mwe-E5-REe" id="bXZ-yd-iYT"/>
                <outlet property="postTitleLabel" destination="mUD-FW-0Op" id="oad-2F-dxG"/>
                <outlet property="statisticsLabel" destination="lTc-p7-xci" id="oUU-3x-hdg"/>
                <outlet property="timeImageView" destination="8hC-kc-60c" id="xWQ-4f-yyD"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="132.68365817091455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="02-News detalise_dark-3" width="577" height="662"/>
        <image name="ic-category-shape" width="7" height="10"/>
        <image name="ic_bookmark" width="19" height="24"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="ic_views_icon" width="11" height="15"/>
    </resources>
</document>
