<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCollectionViewCell" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="sab2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J03-ey-yIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-Dd-i32">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="zPk-yh-MwZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-QL-UnX">
                                <rect key="frame" x="340" y="403" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-LB-yxN">
                                <rect key="frame" x="280" y="403" width="54" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-2s-Gce">
                                <rect key="frame" x="247" y="402" width="11" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٣٤٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-5h-U0w">
                                <rect key="frame" x="185" y="402" width="54" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-hE-Drb">
                                <rect key="frame" x="8" y="397" width="60" height="24"/>
                                <state key="normal" image="ic_bookmark"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdh-Dd-i32" firstAttribute="leading" secondItem="J03-ey-yIJ" secondAttribute="leading" id="13s-xe-eb4"/>
                            <constraint firstItem="Tdh-Dd-i32" firstAttribute="top" secondItem="J03-ey-yIJ" secondAttribute="top" id="1OK-eC-sGB"/>
                            <constraint firstItem="8s8-2s-Gce" firstAttribute="top" secondItem="J03-ey-yIJ" secondAttribute="top" constant="402" id="6Dl-pK-Tux"/>
                            <constraint firstItem="qn1-LB-yxN" firstAttribute="top" secondItem="J03-ey-yIJ" secondAttribute="top" constant="403" id="Ayq-Km-PRe"/>
                            <constraint firstAttribute="trailing" secondItem="8s8-2s-Gce" secondAttribute="trailing" constant="117" id="Loo-G9-1E9"/>
                            <constraint firstItem="ifn-5h-U0w" firstAttribute="top" secondItem="J03-ey-yIJ" secondAttribute="top" constant="402" id="MPM-M8-ZD9"/>
                            <constraint firstAttribute="trailing" secondItem="Tdh-Dd-i32" secondAttribute="trailing" id="UED-Yw-zm1"/>
                            <constraint firstAttribute="trailing" secondItem="qn1-LB-yxN" secondAttribute="trailing" constant="41" id="WAM-Ya-rhg"/>
                            <constraint firstAttribute="trailing" secondItem="8bB-hE-Drb" secondAttribute="trailing" constant="307" id="Xgk-Yd-OOR"/>
                            <constraint firstItem="8bB-hE-Drb" firstAttribute="leading" secondItem="J03-ey-yIJ" secondAttribute="leading" constant="8" id="Ynh-Br-XD7"/>
                            <constraint firstAttribute="trailing" secondItem="eTY-QL-UnX" secondAttribute="trailing" constant="20" id="aKU-fE-b6P"/>
                            <constraint firstItem="eTY-QL-UnX" firstAttribute="top" secondItem="J03-ey-yIJ" secondAttribute="top" constant="403" id="bca-qX-YbZ"/>
                            <constraint firstItem="ifn-5h-U0w" firstAttribute="leading" secondItem="J03-ey-yIJ" secondAttribute="leading" constant="185" id="hJc-Hd-uKa"/>
                            <constraint firstItem="8bB-hE-Drb" firstAttribute="top" secondItem="J03-ey-yIJ" secondAttribute="top" constant="397" id="pID-yu-Tu2"/>
                            <constraint firstItem="qn1-LB-yxN" firstAttribute="leading" secondItem="J03-ey-yIJ" secondAttribute="leading" constant="280" id="tjb-5U-DHs"/>
                            <constraint firstAttribute="trailing" secondItem="ifn-5h-U0w" secondAttribute="trailing" constant="136" id="yjO-gZ-dqJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-MN-kpr" userLabel="Slider big title">
                        <rect key="frame" x="23" y="250" width="342" height="32.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-aU-uhx" userLabel="Slider Description">
                        <rect key="frame" x="23" y="307.5" width="324" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y41-aU-uhx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="7Gx-wQ-1v0"/>
                <constraint firstAttribute="trailing" secondItem="J03-ey-yIJ" secondAttribute="trailing" id="DSa-F7-UxE"/>
                <constraint firstItem="y41-aU-uhx" firstAttribute="top" secondItem="Bgr-MN-kpr" secondAttribute="bottom" constant="25" id="UCp-vh-3a9"/>
                <constraint firstItem="J03-ey-yIJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zv6-sT-p9n"/>
                <constraint firstItem="Bgr-MN-kpr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="250" id="adg-ai-VS8"/>
                <constraint firstAttribute="bottom" secondItem="J03-ey-yIJ" secondAttribute="bottom" id="ap2-6L-dTH"/>
                <constraint firstItem="J03-ey-yIJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eDV-sO-3eM"/>
                <constraint firstAttribute="trailing" secondItem="Bgr-MN-kpr" secondAttribute="trailing" constant="10" id="ezy-Cw-QnD"/>
                <constraint firstItem="Bgr-MN-kpr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="j0T-Qk-N01"/>
                <constraint firstAttribute="trailing" secondItem="y41-aU-uhx" secondAttribute="trailing" constant="28" id="mMm-k6-u7C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="324" height="170"/>
            <connections>
                <outlet property="dateLabel" destination="qn1-LB-yxN" id="iKa-8w-sJM"/>
                <outlet property="iconhotImageView" destination="8s8-2s-Gce" id="yiA-CP-XYW"/>
                <outlet property="sliderBigTittle" destination="Bgr-MN-kpr" id="xmA-ae-wEk"/>
                <outlet property="sliderDescription" destination="y41-aU-uhx" id="GUW-tR-9ht"/>
                <outlet property="sliderImageView" destination="Tdh-Dd-i32" id="X7u-ry-6ix"/>
                <outlet property="statisticsLabel" destination="ifn-5h-U0w" id="c0Y-N2-SbA"/>
                <outlet property="timeImageView" destination="eTY-QL-UnX" id="2Fs-8F-BjB"/>
            </connections>
            <point key="canvasLocation" x="186.40000000000001" y="138.0809595202399"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark" width="19" height="24"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="ic_views_icon_hot" width="11" height="15"/>
        <image name="logo" width="44" height="27"/>
    </resources>
</document>
